;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=8843877c494c6b47edf2846cb6f1664e4404815c
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=8843877c494c6b47edf2846cb6f1664e4404815c
		name=Fix Merge pull request #57 from YunoHost-Apps/16
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
