;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=0bc4b329402773653e4a70adf6a397c5cefea947
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=0bc4b329402773653e4a70adf6a397c5cefea947
		name=Fix dependances for stretch, from old_version_for_CI_1 branch
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
