;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=f59da0dcbc1f35f98fbe32001e0a695171328001
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=na
# Level 5: https://github.com/YunoHost-Apps/searx_ynh/issues/17
	Level 5=1
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=f59da0dcbc1f35f98fbe32001e0a695171328001
		name=Fix install and upgrade
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
