;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=24d48bd0e1268cae80a496855dbd9d404cd555ca
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=24d48bd0e1268cae80a496855dbd9d404cd555ca
		name=Merge pull request #84
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
